wopi.username=kateb
wopi.password=sysadmin
wopi.serverEditorFrameUrl=office.naadsecure.ir
wopi.officeWordEditorFrameUrl=office.naadsecure.ir
wopi.powerPointEditorFrameUrl=office.naadsecure.ir
wopi.excelEditorFrameUrl=office.naadsecure.ir
wopi.wordFileDirectoryPath=/home/amin/Documents/
wopi.htmlDirectoryPath=/home/amin/Documents/
wopi.fontPath=/opt/wopiHost/fonts

#spring.messages.basename=/i18n/messages/messages